{
  "scripts": {
    "init": "sh test.sh",
    "test": "cp commit-msg .git/hooks/commit-msg && chmod 755 .git/hooks/commit-msg && cp pre-commit .git/hooks/pre-commit && chmod 755 .git/hooks/pre-commit",
    "mygit": "tnpm run test && git add . && git commit -m \"feat: ttttttt\" "
  },
  "husky": {
    "hooks": {}
  }
}
